# Zookeeper version
ZOOKEEPER_VERSION=latest

# Kafka version
KAFKA_VERSION=latest

# Kafka UI version
KAFKA_UI_VERSION=latest

# Kafka and Zookeeper credentials
KAFKA_DEFAULT_USERS='kafka'
KAFKA_DEFAULT_PASSWORDS='admin123'

# Redis port
REDIS_PORT=6379

# MongoDB port
MONGO_PORT=27017

# Auth service port
AUTH_SERVICE_PORT=3010

# Gateway port
GATEWAY_PORT=3333
