NODE_ENV=development
AUTH_SERVICE=host.docker.internal
AUTH_SERVICE_PORT=3010
GATEWAY_PORT=3333
CONDUIT_GATEWAY=host.docker.internal

GLOBAL_API_PREFIX=api

PULSAR_SERVICE_URL=pulsar://localhost:6650
PULSAR_TOPIC=my-topic
PULSAR_SUBSCRIPTION=my-subscription
PULSAR_SUBSCRIPTION_TYPE=Exclusive

